<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            display: flex;
            flex: 1;
        }

        aside {
            background-color: #dfe3b2;
            color: #fff;
            padding: 10px;
            width: 250px;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #7fc5eb;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        

    </header>
    <div class="content">
        <aside>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                <a href="#" class="list-group-item list-group-item-action">User Management</a>
                <a href="#" class="list-group-item list-group-item-action">Resource Management</a>
                <a href="#" class="list-group-item list-group-item-action">Report Generating</a>
              </div>
        </aside>
        <main>
            <h2>Welcome to the Admin Panel</h2>
            <p>This is the main content area of the admin page.</p>
        </main>
    </div>
    <footer>
        <p>&copy; 2023 Admin Page. All rights reserved.</p>
    </footer>
</body>
</html>
