<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact information </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            display: flex;
            flex: 1;
        }     
        footer {
            background-color: #6bc1d6;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact information</h1>
    </header>
    <div class="content">
       
        <main>
            <h2>Welcome to Desk Booking Management System </h2>
            <p>
                Email Id: sdgbfisdu@gmail.com </br>
                Phone: 667879254
                  </p>
        </main>
    </div>
    <footer>
        <p>&copy; 2023 Admin Page. All rights reserved.</p>
    </footer>
</body>
</html>
