<!DOCTYPE html>
<html lang="en">

<head>
    <title>Desk Booking Management</title>


    <style>
    body, h1, h2, p, ul, li {
        margin: 0;
        padding: 0;
    }
    body {
        background-image :url("C:/Users/Navya/Desktop/OIP.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    .header {
        background-color: #3a9cb4;
        color: white;
        padding: 10px;
        text-align: center;
    }
    nav a {
        display: inline;
        margin-right: 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    
</style>

</head>
<body>   
    <header class="header">
        <h1>Desk Management System</h1>
        <nav>
                <a href="#">Home</a>
                <a href="About.html">About</a>
                <a href="Contact_us.html">Contact</a>
                <a href="Login.html">Login</a>
        </nav>
    </header>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
